spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082

spring.zipkin.enabled=false

#JMS
spring.artemis.host=192.168.99.100
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa